<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicrosoftLogo</title>

    <style>
        .microsoft {
            width: 350px;
            margin: 250px auto;
            border: 1px solid black;
            padding: 10px;
            background-color: brown;


        }
        .square.red {
            background-color: red;
            border-radius: 20px 0 0 0px;
            
        
        }
        .square.red:hover {
               background-color: purple;
               position: absolute;
               top: 0;
        }
        .square.green {
            background-color: green;
            border-radius: 0 20px 0 0 ;
            

        }
        .square.blue {
            background-color: blue;
            border-radius: 0px 0px 0px 20px  ;
            


        }
        .square.yelow {
            background-color: yellow;
            border-radius: 0 0 20px 0px;
           


        }
        .square {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            display: inline-block;
            margin: 10px;
        }
        .square1 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 10px auto;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    

    <div class="microsoft">
        <div class="square red">
            <div class="square1"></div>
        </div>
        <div class="square green">
            <div class="square1"></div>
        </div>
        <div class="square blue">
            <div class="square1"></div>
        </div>
        <div class="square yelow">
            <div class="square1"></div>
        </div>
    </div>

</body>
</html>